<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UI_Menu/ScreenLevelSelect/LevelPanel.cs">
    <Files>
      <File FileName="Assets/Scripts/UI_Menu/PauseGamePanel.cs" Line="26" Column="2" />
      <File FileName="Assets/Scripts/Game/Player.cs" Line="81" Column="23" />
      <File FileName="Assets/Scripts/UI_Menu/ScreenLevelSelect/LevelPanel.cs" Line="21" Column="16" />
      <File FileName="Assets/Scripts/Game/UILevelManager.cs" Line="100" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>