Aikataulusuunnitelma
--------------------

PE 14.7.

- Projekti gittiin
- Aloitus- / pelivalikko
- GameManager
- Kolikoiden kerääminen
- Kentän aloitus ja lopetus
- Yksinkertainen esimerkki kentästä

SU 16.7.

- Trigger -> ovi auki
- Kuula

----------------------

MA 17.7.

- Aluksen törmäily
- UI / pisteet

TI 18.7.


KE -----

- kilpailussa vaadittavat ominaisuudet kuntoon

TO 19.7.

- kilpailussa vaadittavat ominaisuudet kuntoon

PE 20.7.

- ?

La 21.7. 

- ?

SU 22.7.

- ?

----------------------

MA 24.8.

Musiikit

TI 25.8.

Äänitehosteet / grafiikan parantelua

KE 26.8.

Kääntäminen / videon työstöä

TO 27.8.

Kääntäminen / videon työstöä

PE 28.8.

Pelin lähetys kilpailuun!